footer
    background-color: #1E3358
    color: #ffffff
    padding: 55px 0 135px
    h3
        margin-bottom: 25px
    p
        margin-bottom: -2px
    .footer-section
            margin-top: 45px

@media only screen and (min-device-width: $min-width-break-small) and (max-device-width: $max-width-break-small)
    footer
        