header
    padding: 45px 160px 35px 100px
    border-bottom: 1px solid grey    
    #logo  
        img 
            max-height: 70px

@media only screen and (min-device-width: $min-width-break-small) and (max-device-width: $max-width-break-small)
    header
        padding: 15px
        #logo  
            img 
                max-height: 35px
