form[name="contactForm"]
    padding: 25px 30px
    background-color: #F6F6F7
    label
        color: #001628
        margin-top: 7px
    input, textArea
        background-color: #F0EFEF
        border: none
        box-shadow: none
        margin-bottom: 10px
    button.button
        float: right
        background-color: #1E3358