div#home    
    margin-top: 147px
    #bar
        position: fixed
        right: 0       
        .line
            width: 7px
            height: 130px
            background-color: #D3D3D3
        .big-circle
            width: 30px
            height: 30px
            border-radius: 50%
            background-color: #AF2D33
            margin-left: -12px
            padding-top: 6px
            cursor: pointer
        .small-circle
            width: 18px
            height: 18px
            border-radius: 50%
            background-color: #ffffff
            margin-left: 6px
            cursor: pointer
        .section-number
            margin-top: 130px
            margin-bottom: 0
            color: #AF2D33
        .section-name
            padding: 0
            background-color: #D3D3D3
            margin-right: -10px
            margin-top: 132px            
            color: #AF2D33
            p
                margin: 2px 31px 0 6px                
    section#home-section1        
        background: url("../images/home-section1-background.jpeg")
        background-size: cover        
        background-position: center
        //min-height: 1082px
        padding: 140px 0 0 0
        .row
            max-width: 720px
        h1  
            text-transform: uppercase
            text-align: center
            color: #02335c
            margin: 0 auto 320px auto
            font-size: 24px
        img 
            max-height: 200px
            max-width: 490px
            display: block
            margin: 0 auto
        hr
            margin-top: 50px
            margin-bottom: 50px     
            color: black
            max-width: 150px
            border-bottom: 1px solid black
    section#home-section11 
        margin-top: -200px
        .row
            max-width: 720px 
        #promotion
            position: absolute
            margin-top: 124px
            margin-left: 300px
            width: 360px
            height: 150px
            background-color: #CB3236
            padding: 60px 80px 50px 140px
            p
                text-transform: uppercase
                text-align: center
                color: #ffffff
        #home-section1-mix            
            .large-6.columns
                padding: 0
                margin: 0
                height: 200px            
            #home-section1-mix-1
                background: url("../images/home-section1-mix-1.jpg")  
                background-size: cover        
                background-position: center 
            #home-section1-mix-2
                background: url("../images/home-section1-mix-2.jpg")  
                background-size: cover        
                background-position: center  
            #home-section1-mix-3
                background: url("../images/home-section1-mix-3.jpg")  
                background-size: cover        
                background-position: center  
            #home-section1-mix-4
                background: url("../images/home-section1-mix-4.jpg")  
                background-size: cover        
                background-position: center           
    section#home-section2        
        h2
            text-transform: uppercase
            color: #001628
            text-align: center
            margin: 160px 0 45px 0
        #home-section2-mix
            .row
                max-width: 1200px
                .large-12.columns
                    max-height: 260px
                    padding: 115px 0  
                    margin: 0    
                    .product                
                        h3
                            color: #ffffff                            
                            font-size: 30px
                            margin: 0 auto
                            text-align: center
                            font-weight: 600      
                        img
                            width: 40px
                            cursor: pointer                                                                                                            
                #home-section2-mix-1
                    background-color: #001628
                    background: url("../images/home-section2-mix-1.jpg")
                    background-size: cover        
                    background-position: center          
                    background-blend-mode: color-dodge            
                #home-section2-mix-2
                    background: url("../images/home-section2-mix-2.jpg"), #ff182e
                    background-size: cover        
                    background-position: center                      
                    background-blend-mode: multiply
                #home-section2-mix-3
                    background: url("../images/home-section2-mix-3.jpg")  
                    background-size: cover        
                    background-position: center  
                #home-section2-mix-3
                    background: url("../images/home-section2-mix-3.jpg")  
                    background-size: cover        
                    background-position: center             
                #home-section2-mix-4
                    background: url("../images/home-section2-mix-4.jpg")    
                    background-size: cover        
                    background-position: center     
                #home-section2-mix-5
                    background: url("../images/home-section2-mix-5.jpg")  
                    background-size: cover        
                    background-position: center  
    section#home-section3        
        h2
            text-align: center
            margin-top: 120px
            text-transform: uppercase
        #coverage-map                        
            height: 450px
            margin-bottom: 85px             
    section#home-section4                                    
        margin-bottom: 110px
        h2
            margin: 45px 0
            text-transform: uppercase
        form
            padding: 25px 30px
            background-color: #F6F6F7
            label
                color: #001628
                margin-top: 7px
            input, textArea
                background-color: #F0EFEF
                border: none
                box-shadow: none
                margin-bottom: 10px
            button.button
                float: right
                background-color: #1E3358
        img
            max-width: 245px
            max-height: 135px
            margin: 0 auto 85px auto
            display: block  
        button#work-with-us
            display: block
            margin: 0 auto
            background-color: #1E3358
            padding: 16px 40px
            border-radius: 10px
            h3
                text-transform: uppercase
                text-align: center                 
                font-size: 25px
                margin: 0
            h4
                text-transform: uppercase
                text-align: center 
                font-size: 14px
                margin: 0