#products
    .product-header
        padding: 40px 30px
        h1
            text-transform: uppercase 
            margin-bottom: 0       
        h2
            text-transform: uppercase
    .product
        .large-12
            padding: 0
        .product-name
            background-color: #0E2F58
            padding: 20px 30px
            h3
                margin: 0
                text-transform: uppercase
                font-size: 15px
                color: #ffffff
        .product-body
            margin-bottom: 45px
            padding: 20px 30px
            label
                color: #ffffff
            p
                color: #ffffff
            &.active
                background-blend-mode: multiply
            .product-more-info
                padding: 7px 35px
                max-width: 250px
                display: block    
                position: absolute
                right: 21%
                margin-top: 216px
                background-color: #CB3236
                cursor: pointer
                img
                    max-height: 30px
                    margin-right: 10px
                p
                    display: inline
                    margin-bottom: 0
                    color: #ffffff
            .product-less-info
                img
                    position: absolute
                    margin-top: -16px
                    right: 3px
                    max-width: 40px
